%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Open_Loop_Motor_Control.X.production.obj
cinit CODE 0 C16 C16 38 1
intcode_body CODE 0 8B8 8B8 8E 1
text0 CODE 0 614 614 1A8 1
text1 CODE 0 BD4 BD4 42 1
text2 CODE 0 C4E C4E 2E 1
text3 CODE 0 B2E B2E 54 1
text4 CODE 0 946 946 8A 1
text5 CODE 0 CCC CCC E 1
text6 CODE 0 A54 A54 70 1
text7 CODE 0 9D0 9D0 84 1
text8 CODE 0 C9C C9C 1A 1
text9 CODE 0 CDA CDA E 1
text10 CODE 0 7BC 7BC FC 1
text11 CODE 0 AC4 AC4 6A 1
text12 CODE 0 B82 B82 52 1
text13 CODE 0 C7C C7C 20 1
idataCOMRAM CODE 0 CB6 CB6 16 1
cstackCOMRAM COMRAM 1 1 1 32 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 14 1
dataCOMRAM COMRAM 1 33 33 16 1
bssCOMRAM COMRAM 1 49 49 3 1
$C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST CE8-7FFF 1
STACK 80-5FF 1
SMALLCONST CE8-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE CE8-7FFF 1
BIGRAM 4D-5FF 1
COMRAM 4D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CE8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Open_Loop_Motor_Control.X.production.obj
8 intcode CODE >59:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
8 intcode CODE >192:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
8B8 intcode_body CODE >59:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
8EA intcode_body CODE >62:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
8EE intcode_body CODE >64:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
8F0 intcode_body CODE >65:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
8F4 intcode_body CODE >66:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
8F8 intcode_body CODE >67:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
8FE intcode_body CODE >68:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
90A intcode_body CODE >70:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
C7C text13 CODE >187:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
C7C text13 CODE >190:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
C88 text13 CODE >191:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
C98 text13 CODE >190:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B82 text12 CODE >146:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B82 text12 CODE >148:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B86 text12 CODE >149:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B8A text12 CODE >150:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B8E text12 CODE >151:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B92 text12 CODE >152:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B94 text12 CODE >153:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B96 text12 CODE >154:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B9A text12 CODE >156:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
B9E text12 CODE >159:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BA0 text12 CODE >160:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BA4 text12 CODE >161:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BA8 text12 CODE >162:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BAC text12 CODE >164:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BAE text12 CODE >165:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BB0 text12 CODE >166:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BB2 text12 CODE >168:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BB4 text12 CODE >169:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BB6 text12 CODE >171:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BBA text12 CODE >173:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BBC text12 CODE >174:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BBE text12 CODE >175:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BC0 text12 CODE >176:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BC2 text12 CODE >178:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BC4 text12 CODE >179:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BC6 text12 CODE >181:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BCA text12 CODE >182:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BCE text12 CODE >183:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
BD2 text12 CODE >184:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
AC4 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
AC4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
AD0 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
ADA text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
ADE text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
AE0 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
AE8 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
AEA text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
AEE text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
AF6 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
B06 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
B12 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
B14 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
B14 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
B1C text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
B20 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
B20 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
B2C text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
7BC text10 CODE >74:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
7BE text10 CODE >78:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
7D2 text10 CODE >79:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
7EE text10 CODE >80:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
80C text10 CODE >81:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
824 text10 CODE >82:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
82E text10 CODE >84:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
834 text10 CODE >89:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
836 text10 CODE >91:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
83C text10 CODE >93:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
83E text10 CODE >95:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
846 text10 CODE >98:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
850 text10 CODE >99:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
864 text10 CODE >100:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
87E text10 CODE >101:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
89E text10 CODE >103:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
8A4 text10 CODE >105:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
8A6 text10 CODE >107:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
8AC text10 CODE >109:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
8AE text10 CODE >111:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
8B6 text10 CODE >112:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
CDA text9 CODE >123:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
CDC text9 CODE >125:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
CE6 text9 CODE >126:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C9C text8 CODE >144:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C9E text8 CODE >153:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
CA4 text8 CODE >156:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
CA8 text8 CODE >161:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
CAC text8 CODE >164:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
9D0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9D0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9D4 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9D8 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9E8 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9F0 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9F4 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
9FC text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A04 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A08 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A0A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A10 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A12 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A16 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A1C text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A28 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A30 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A32 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A38 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A3C text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A42 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4A text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A54 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A54 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A58 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A5C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A64 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A68 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A6C text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A74 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A7C text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A80 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A82 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A88 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A8A text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A8E text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
A9A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AA2 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AA8 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AAC text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AB2 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
ABA text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
CCC text5 CODE >115:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
CCE text5 CODE >118:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
946 text4 CODE >244:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
948 text4 CODE >250:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
95E text4 CODE >251:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
974 text4 CODE >252:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
98A text4 CODE >253:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
9A0 text4 CODE >254:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
9B6 text4 CODE >260:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
9BE text4 CODE >261:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
9C6 text4 CODE >262:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
9CE text4 CODE >263:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
B2E text3 CODE >215:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
B2E text3 CODE >217:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
B32 text3 CODE >224:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
B34 text3 CODE >226:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
B58 text3 CODE >227:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
B5A text3 CODE >224:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C4E text2 CODE >131:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C4E text2 CODE >134:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C54 text2 CODE >135:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C64 text2 CODE >138:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C6A text2 CODE >139:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
BD4 text1 CODE >189:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
BD4 text1 CODE >197:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
BDA text1 CODE >202:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
BE8 text1 CODE >203:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
BF4 text1 CODE >205:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C0C text1 CODE >203:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
C10 text1 CODE >207:J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
614 text0 CODE >74:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
614 text0 CODE >77:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
620 text0 CODE >78:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
628 text0 CODE >79:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
63A text0 CODE >80:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
63E text0 CODE >82:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
642 text0 CODE >83:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
64C text0 CODE >84:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
658 text0 CODE >85:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
662 text0 CODE >86:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
66E text0 CODE >89:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
672 text0 CODE >90:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
674 text0 CODE >97:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
680 text0 CODE >99:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
694 text0 CODE >100:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
6A0 text0 CODE >102:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
6D4 text0 CODE >103:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
6DC text0 CODE >104:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
6E6 text0 CODE >105:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
6FC text0 CODE >107:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
706 text0 CODE >108:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
70C text0 CODE >110:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
710 text0 CODE >100:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
714 text0 CODE >97:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
718 text0 CODE >113:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
71C text0 CODE >116:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
720 text0 CODE >117:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
734 text0 CODE >118:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
740 text0 CODE >120:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
774 text0 CODE >121:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
77C text0 CODE >122:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
786 text0 CODE >123:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
79C text0 CODE >125:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
7A6 text0 CODE >126:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
7AC text0 CODE >128:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
7B0 text0 CODE >118:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
7B4 text0 CODE >131:J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
C16 cinit CODE >1187:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C16 cinit CODE >1189:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C16 cinit CODE >1192:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C16 cinit CODE >1226:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C18 cinit CODE >1227:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C1A cinit CODE >1228:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C1C cinit CODE >1233:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C1E cinit CODE >1234:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C20 cinit CODE >1235:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C22 cinit CODE >1236:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C24 cinit CODE >1237:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C26 cinit CODE >1238:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C28 cinit CODE >1239:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C2C cinit CODE >1240:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C30 cinit CODE >1241:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C30 cinit CODE >1242:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C32 cinit CODE >1243:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C36 cinit CODE >1244:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C38 cinit CODE >1245:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C3A cinit CODE >1246:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C3C cinit CODE >1252:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C3C cinit CODE >1254:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C3E cinit CODE >1255:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C40 cinit CODE >1257:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C42 cinit CODE >1258:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C44 cinit CODE >1259:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C46 cinit CODE >1260:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C48 cinit CODE >1261:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
C4A cinit CODE >1262:C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hspace_1 4D 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_print@mess 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_display_value@tens 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
main@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Open_Loop_Motor_Control.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
_main 614 0 CODE 0 text0 dist/default/production\Open_Loop_Motor_Control.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\Open_Loop_Motor_Control.X.production.obj
start 16 0 CODE 0 init C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of___ltdiv 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_lcd_cursor CB6 0 CODE 0 text8 dist/default/production\Open_Loop_Motor_Control.X.production.obj
___ltdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_lcd_clear C7C 0 CODE 0 text2 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_lcd_print B82 0 CODE 0 text3 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_lcd_start C16 0 CODE 0 text1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
intlevel0 0 0 CODE 0 text C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
intlevel1 0 0 CODE 0 text C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
intlevel2 0 0 CODE 0 text C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
intlevel3 0 0 CODE 0 text C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_Initial B82 0 CODE 0 text12 dist/default/production\Open_Loop_Motor_Control.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Open_Loop_Motor_Control.X.production.obj
__pidataCOMRAM CB6 0 CODE 0 idataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_clear C4E 0 CODE 0 text2 dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_print B2E 0 CODE 0 text3 dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_start BD4 0 CODE 0 text1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of___awdiv A54 0 CODE 0 text7 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of___awmod AC4 0 CODE 0 text6 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of___ltdiv B2E 0 CODE 0 text11 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
start_initialization C16 0 CODE 0 cinit dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_command CDA 0 CODE 0 text9 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
___ltdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_raw_send 7BC 0 CODE 0 text10 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Open_Loop_Motor_Control.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_lcd_display_value 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Open_Loop_Motor_Control.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\Open_Loop_Motor_Control.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Open_Loop_Motor_Control.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Open_Loop_Motor_Control.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__S1 4D 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_lcd_raw_send 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_print_ch CCC 0 CODE 0 text5 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_ISR 946 0 CODE 0 intcode_body dist/default/production\Open_Loop_Motor_Control.X.production.obj
int_func 8B8 0 CODE 0 intcode_body dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_init 601 0 SMALLCONST 0 smallconst dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_lcd_raw_send 8B8 0 CODE 0 text10 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Open_Loop_Motor_Control.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_lcd_init 606 0 SMALLCONST 0 smallconst dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_start@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_display_value@hunds 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_Initial 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_display_value@units 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_display_value@value 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext10 7BC 0 CODE 0 text10 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext11 AC4 0 CODE 0 text11 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext12 B82 0 CODE 0 text12 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext13 C7C 0 CODE 0 text13 dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awdiv 9D0 0 CODE 0 text7 dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awmod A54 0 CODE 0 text6 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__pintcode_body 8B8 0 CODE 0 intcode_body dist/default/production\Open_Loop_Motor_Control.X.production.obj
___ltdiv AC4 0 CODE 0 text11 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_lcd_print_ch 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
main@F3367 33 0 COMRAM 1 dataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
main@duty 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
main@tclk 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Open_Loop_Motor_Control.X.production.obj
main@rev_s 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_print@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
stacklo 80 0 ABS 0 - C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
__end_of_lcd_display_value 9D0 0 CODE 0 text4 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_lcd_print_ch CDA 0 CODE 0 text5 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_command@in 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
delay_1s@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_delay_1s 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_lcd_command CE8 0 CODE 0 text9 dist/default/production\Open_Loop_Motor_Control.X.production.obj
end_of_initialization C3C 0 CODE 0 cinit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
?___ltdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Open_Loop_Motor_Control.X.production.obj
_captured 49 0 COMRAM 1 bssCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Open_Loop_Motor_Control.X.production.obj
__pcinit C16 0 CODE 0 cinit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext0 614 0 CODE 0 text0 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext1 BD4 0 CODE 0 text1 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext2 C4E 0 CODE 0 text2 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext3 B2E 0 CODE 0 text3 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext4 946 0 CODE 0 text4 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext5 CCC 0 CODE 0 text5 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext6 A54 0 CODE 0 text6 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext7 9D0 0 CODE 0 text7 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext8 C9C 0 CODE 0 text8 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ptext9 CDA 0 CODE 0 text9 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_Initial BD4 0 CODE 0 text12 dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_print_ch@in 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Open_Loop_Motor_Control.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Open_Loop_Motor_Control.X.production.obj
___ltdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Open_Loop_Motor_Control.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_raw_send@RS F 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_raw_send@in 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Open_Loop_Motor_Control.X.production.obj
___ltdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of__initialization C3C 0 CODE 0 cinit dist/default/production\Open_Loop_Motor_Control.X.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_delay_1s C7C 0 CODE 0 text13 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_display_value 946 0 CODE 0 text4 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_delay_1s C9C 0 CODE 0 text13 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Open_Loop_Motor_Control.X.production.obj
__end_of_main 7BC 0 CODE 0 text0 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Open_Loop_Motor_Control.X.production.obj
_Motor 45 0 COMRAM 1 dataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_Speed 47 0 COMRAM 1 dataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Open_Loop_Motor_Control.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
_lcd_cursor C9C 0 CODE 0 text8 dist/default/production\Open_Loop_Motor_Control.X.production.obj
__initialization C16 0 CODE 0 cinit dist/default/production\Open_Loop_Motor_Control.X.production.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Open_Loop_Motor_Control.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Open_Loop_Motor_Control.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_cursor@x 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
lcd_cursor@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Open_Loop_Motor_Control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 614 614 6D4 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 14 1
config 0 300000 300000 E 1
