[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"74 J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
[v _lcd_raw_send lcd_raw_send `(v  1 e 0 0 ]
"115
[v _lcd_print_ch lcd_print_ch `(uc  1 e 1 0 ]
"123
[v _lcd_command lcd_command `(v  1 e 0 0 ]
"131
[v _lcd_clear lcd_clear `(uc  1 e 1 0 ]
"144
[v _lcd_cursor lcd_cursor `(uc  1 e 1 0 ]
"189
[v _lcd_start lcd_start `(uc  1 e 1 0 ]
"215
[v _lcd_print lcd_print `(uc  1 e 1 0 ]
"244
[v _lcd_display_value lcd_display_value `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"59 J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
[v _ISR ISR `II(v  1 e 0 0 ]
"74
[v _main main `(v  1 e 0 0 ]
"146
[v _Initial Initial `(v  1 e 0 0 ]
"187
[v _delay_1s delay_1s `(v  1 e 0 0 ]
"168 J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
[v _lcd_init lcd_init `C[5]uc  1 e 5 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"269
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"447
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S21 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1544
[s S30 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATDbits LATDbits `VES53  1 e 1 @3980 ]
"1730
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1951
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S241 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2204
[s S250 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S259 . 1 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES259  1 e 1 @3988 ]
"2393
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S196 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2866
[s S205 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S211 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S208 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES211  1 e 1 @3997 ]
[s S150 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2945
[s S159 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S165 . 1 `S150 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES165  1 e 1 @3998 ]
"4682
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4766
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4778
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4880
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4886
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"5606
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5703
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5853
[s S319 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S336 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S339 . 1 `S316 1 . 1 0 `S319 1 . 1 0 `S327 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES339  1 e 1 @4045 ]
"5928
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5934
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S283 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6391
[s S289 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S297 . 1 `S283 1 . 1 0 `S289 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES297  1 e 1 @4051 ]
[s S369 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7001
[s S378 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S387 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S409 . 1 `S369 1 . 1 0 `S378 1 . 1 0 `S387 1 . 1 0 `S396 1 . 1 0 `S405 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES409  1 e 1 @4082 ]
"44 J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
[v _Speed Speed `*.32Cuc  1 e 2 0 ]
"45
[v _Motor Motor `*.32Cuc  1 e 2 0 ]
"47
[v _i i `uc  1 e 1 0 ]
"48
[v _captured captured `ui  1 e 2 0 ]
"74
[v _main main `(v  1 e 0 0 ]
{
"79
[v main@duty duty `[18]uc  1 a 18 26 ]
"77
[v main@tclk tclk `um  1 a 3 44 ]
"78
[v main@rev_s rev_s `ui  1 a 2 47 ]
"80
[v main@p p `uc  1 a 1 49 ]
"78
[v main@F3367 F3367 `[18]uc  1 s 18 F3367 ]
"137
} 0
"189 J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
[v _lcd_start lcd_start `(uc  1 e 1 0 ]
{
"191
[v lcd_start@i i `uc  1 a 1 21 ]
"209
} 0
"131
[v _lcd_clear lcd_clear `(uc  1 e 1 0 ]
{
"141
} 0
"215
[v _lcd_print lcd_print `(uc  1 e 1 0 ]
{
"217
[v lcd_print@i i `uc  1 a 1 23 ]
"215
[v lcd_print@mess mess `*.32Cuc  1 p 2 19 ]
"230
} 0
"244
[v _lcd_display_value lcd_display_value `(v  1 e 0 0 ]
{
[v lcd_display_value@value value `uc  1 a 1 wreg ]
"246
[v lcd_display_value@units units `uc  1 a 1 24 ]
[v lcd_display_value@tens tens `uc  1 a 1 23 ]
[v lcd_display_value@hunds hunds `uc  1 a 1 22 ]
"244
[v lcd_display_value@value value `uc  1 a 1 wreg ]
"250
[v lcd_display_value@value value `uc  1 a 1 25 ]
"263
} 0
"115
[v _lcd_print_ch lcd_print_ch `(uc  1 e 1 0 ]
{
[v lcd_print_ch@in in `uc  1 a 1 wreg ]
[v lcd_print_ch@in in `uc  1 a 1 wreg ]
"118
[v lcd_print_ch@in in `uc  1 a 1 18 ]
"120
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"144 J:\myusb\ES_proj\MPlabx_16/LCD_library/lcdlib_2016.c
[v _lcd_cursor lcd_cursor `(uc  1 e 1 0 ]
{
[v lcd_cursor@x x `uc  1 a 1 wreg ]
[v lcd_cursor@x x `uc  1 a 1 wreg ]
"145
[v lcd_cursor@y y `uc  1 p 1 19 ]
"153
[v lcd_cursor@x x `uc  1 a 1 20 ]
"166
} 0
"123
[v _lcd_command lcd_command `(v  1 e 0 0 ]
{
[v lcd_command@in in `uc  1 a 1 wreg ]
[v lcd_command@in in `uc  1 a 1 wreg ]
"125
[v lcd_command@in in `uc  1 a 1 18 ]
"126
} 0
"74
[v _lcd_raw_send lcd_raw_send `(v  1 e 0 0 ]
{
[v lcd_raw_send@in in `uc  1 a 1 wreg ]
[v lcd_raw_send@in in `uc  1 a 1 wreg ]
"75
[v lcd_raw_send@RS RS `uc  1 p 1 14 ]
"78
[v lcd_raw_send@in in `uc  1 a 1 17 ]
"112
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
{
"11
[v ___ltdiv@quotient quotient `um  1 a 3 20 ]
"12
[v ___ltdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___ltdiv@dividend dividend `um  1 p 3 14 ]
[v ___ltdiv@divisor divisor `um  1 p 3 17 ]
"31
} 0
"146 J:\myusb\ES_proj\MPlabx_16\Open_Loop_Motor_Control\Open_Loop_Motor_Control.X\Motor_Control_4tab.c
[v _Initial Initial `(v  1 e 0 0 ]
{
"184
} 0
"187
[v _delay_1s delay_1s `(v  1 e 0 0 ]
{
"188
[v delay_1s@i i `uc  1 a 1 15 ]
"192
} 0
"59
[v _ISR ISR `II(v  1 e 0 0 ]
{
"70
} 0
