__CFG_XINST$OFF 0 0 ABS 0
lcd_cursor@y 14 0 COMRAM 1
___awdiv@counter 13 0 COMRAM 1
_i 4B 0 COMRAM 1
___ltdiv@counter 18 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4D 0 ABS 0
__S2 0 0 ABS 0
_delay_1s C7C 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__end_of___awdiv A54 0 CODE 0
__size_of_lcd_start 0 0 ABS 0
__end_of_lcd_command CE8 0 CODE 0
_main 614 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 16 0 CODE 0
lcd_raw_send@RS F 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
_captured 49 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
?___awmod F 0 COMRAM 1
main@p 32 0 COMRAM 1
main@tclk 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Speed 47 0 COMRAM 1
__Lbigram 0 0 ABS 0
lcd_command@in 13 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of___ltdiv 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Motor 45 0 COMRAM 1
lcd_print@i 18 0 COMRAM 1
lcd_start@i 16 0 COMRAM 1
int$flags 4C 0 COMRAM 1
__end_of_ISR 946 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_lcd_init 601 0 SMALLCONST 0
main@F3367 33 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
?___ltdiv F 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
lcd_print_ch@in 13 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_lcd_cursor 0 0 ABS 0
main@duty 1B 0 COMRAM 1
__end_of_lcd_start C16 0 CODE 0
__end_of___ltdiv B2E 0 CODE 0
lcd_print@mess 14 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod AC4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_Initial 0 0 ABS 0
stackhi 5FF 0 ABS 0
___awmod@sign 14 0 COMRAM 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
_lcd_clear C4E 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization C3C 0 CODE 0
lcd_raw_send@in 12 0 COMRAM 1
___awdiv@sign 14 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
main@rev_s 30 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_lcd_print B2E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_lcd_start BD4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_Initial BD4 0 CODE 0
__Ltext1 0 0 ABS 0
__ptext0 614 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BD4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B2E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 946 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CCC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9D0 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C9C 0 CODE 0
__ptext9 CDA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C3C 0 CODE 0
__end_of_lcd_clear C7C 0 CODE 0
__end_of_delay_1s C9C 0 CODE 0
___rparam_used 1 0 ABS 0
lcd_display_value@tens 18 0 COMRAM 1
__end_of_lcd_display_value 9D0 0 CODE 0
__end_of_lcd_cursor CB6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_lcd_print B82 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8B8 0 CODE 0
___awmod A54 0 CODE 0
_Initial B82 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_1s 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C16 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 9D0 0 CODE 0
___ltdiv AC4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_lcd_print_ch CDA 0 CODE 0
__size_of_lcd_print 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_lcd_print_ch CCC 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
lcd_display_value@value 1A 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
lcd_display_value@hunds 17 0 COMRAM 1
lcd_display_value@units 19 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7BC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AC4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B82 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C7C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 11 0 COMRAM 1
__end_of_lcd_raw_send 8B8 0 CODE 0
__size_of_lcd_raw_send 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_lcd_print_ch 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
___ltdiv@divisor 12 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CB6 0 CODE 0
_lcd_display_value 946 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8B8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_lcd_raw_send 7BC 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_lcd_cursor C9C 0 CODE 0
__size_of_lcd_display_value 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_lcd_command CDA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C16 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
___ltdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization C16 0 CODE 0
lcd_cursor@x 15 0 COMRAM 1
__end_of_lcd_init 606 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend F 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
delay_1s@i 10 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
___ltdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 600 613 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
text0 614 CE7 CODE 614 0
%locals
dist/default/production\Open_Loop_Motor_Control.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4520.h
C:\Users\TOMMYS~1\AppData\Local\Temp\s6t0.
1187 C16 0 CODE 0
1189 C16 0 CODE 0
1192 C16 0 CODE 0
1226 C16 0 CODE 0
1227 C18 0 CODE 0
1228 C1A 0 CODE 0
1233 C1C 0 CODE 0
1234 C1E 0 CODE 0
1235 C20 0 CODE 0
1236 C22 0 CODE 0
1237 C24 0 CODE 0
1238 C26 0 CODE 0
1239 C28 0 CODE 0
1240 C2C 0 CODE 0
1241 C30 0 CODE 0
1242 C30 0 CODE 0
1243 C32 0 CODE 0
1244 C36 0 CODE 0
1245 C38 0 CODE 0
1246 C3A 0 CODE 0
1252 C3C 0 CODE 0
1254 C3C 0 CODE 0
1255 C3E 0 CODE 0
1257 C40 0 CODE 0
1258 C42 0 CODE 0
1259 C44 0 CODE 0
1260 C46 0 CODE 0
1261 C48 0 CODE 0
1262 C4A 0 CODE 0
Motor_Control_4tab.c
74 614 0 CODE 0
77 614 0 CODE 0
78 620 0 CODE 0
79 628 0 CODE 0
80 63A 0 CODE 0
82 63E 0 CODE 0
83 642 0 CODE 0
84 64C 0 CODE 0
85 658 0 CODE 0
86 662 0 CODE 0
89 66E 0 CODE 0
90 672 0 CODE 0
97 674 0 CODE 0
99 680 0 CODE 0
100 694 0 CODE 0
102 6A0 0 CODE 0
103 6D4 0 CODE 0
104 6DC 0 CODE 0
105 6E6 0 CODE 0
107 6FC 0 CODE 0
108 706 0 CODE 0
110 70C 0 CODE 0
100 710 0 CODE 0
97 714 0 CODE 0
113 718 0 CODE 0
116 71C 0 CODE 0
117 720 0 CODE 0
118 734 0 CODE 0
120 740 0 CODE 0
121 774 0 CODE 0
122 77C 0 CODE 0
123 786 0 CODE 0
125 79C 0 CODE 0
126 7A6 0 CODE 0
128 7AC 0 CODE 0
118 7B0 0 CODE 0
131 7B4 0 CODE 0
../../LCD_library/lcdlib_2016.c
189 BD4 0 CODE 0
197 BD4 0 CODE 0
202 BDA 0 CODE 0
203 BE8 0 CODE 0
205 BF4 0 CODE 0
203 C0C 0 CODE 0
207 C10 0 CODE 0
../../LCD_library/lcdlib_2016.c
131 C4E 0 CODE 0
134 C4E 0 CODE 0
135 C54 0 CODE 0
138 C64 0 CODE 0
139 C6A 0 CODE 0
../../LCD_library/lcdlib_2016.c
215 B2E 0 CODE 0
217 B2E 0 CODE 0
224 B32 0 CODE 0
226 B34 0 CODE 0
227 B58 0 CODE 0
224 B5A 0 CODE 0
../../LCD_library/lcdlib_2016.c
244 946 0 CODE 0
250 948 0 CODE 0
251 95E 0 CODE 0
252 974 0 CODE 0
253 98A 0 CODE 0
254 9A0 0 CODE 0
260 9B6 0 CODE 0
261 9BE 0 CODE 0
262 9C6 0 CODE 0
263 9CE 0 CODE 0
../../LCD_library/lcdlib_2016.c
115 CCC 0 CODE 0
118 CCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 A54 0 CODE 0
13 A54 0 CODE 0
14 A58 0 CODE 0
15 A5C 0 CODE 0
16 A64 0 CODE 0
18 A68 0 CODE 0
19 A6C 0 CODE 0
20 A74 0 CODE 0
21 A7C 0 CODE 0
22 A80 0 CODE 0
23 A82 0 CODE 0
24 A88 0 CODE 0
22 A8A 0 CODE 0
27 A8E 0 CODE 0
28 A9A 0 CODE 0
29 AA2 0 CODE 0
30 AA8 0 CODE 0
32 AAC 0 CODE 0
33 AB2 0 CODE 0
34 ABA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 9D0 0 CODE 0
14 9D0 0 CODE 0
15 9D4 0 CODE 0
16 9D8 0 CODE 0
17 9E0 0 CODE 0
19 9E4 0 CODE 0
20 9E8 0 CODE 0
21 9F0 0 CODE 0
23 9F4 0 CODE 0
24 9FC 0 CODE 0
25 A04 0 CODE 0
26 A08 0 CODE 0
27 A0A 0 CODE 0
28 A10 0 CODE 0
26 A12 0 CODE 0
31 A16 0 CODE 0
32 A1C 0 CODE 0
33 A28 0 CODE 0
34 A30 0 CODE 0
36 A32 0 CODE 0
37 A38 0 CODE 0
39 A3C 0 CODE 0
40 A42 0 CODE 0
41 A4A 0 CODE 0
../../LCD_library/lcdlib_2016.c
144 C9C 0 CODE 0
153 C9E 0 CODE 0
156 CA4 0 CODE 0
161 CA8 0 CODE 0
164 CAC 0 CODE 0
../../LCD_library/lcdlib_2016.c
123 CDA 0 CODE 0
125 CDC 0 CODE 0
126 CE6 0 CODE 0
../../LCD_library/lcdlib_2016.c
74 7BC 0 CODE 0
78 7BE 0 CODE 0
79 7D2 0 CODE 0
80 7EE 0 CODE 0
81 80C 0 CODE 0
82 824 0 CODE 0
84 82E 0 CODE 0
89 834 0 CODE 0
91 836 0 CODE 0
93 83C 0 CODE 0
95 83E 0 CODE 0
98 846 0 CODE 0
99 850 0 CODE 0
100 864 0 CODE 0
101 87E 0 CODE 0
103 89E 0 CODE 0
105 8A4 0 CODE 0
107 8A6 0 CODE 0
109 8AC 0 CODE 0
111 8AE 0 CODE 0
112 8B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ltdiv.c
8 AC4 0 CODE 0
14 AC4 0 CODE 0
15 AD0 0 CODE 0
16 ADA 0 CODE 0
17 ADE 0 CODE 0
18 AE0 0 CODE 0
19 AE8 0 CODE 0
17 AEA 0 CODE 0
22 AEE 0 CODE 0
23 AF6 0 CODE 0
24 B06 0 CODE 0
25 B12 0 CODE 0
26 B14 0 CODE 0
27 B14 0 CODE 0
28 B1C 0 CODE 0
29 B20 0 CODE 0
30 B20 0 CODE 0
31 B2C 0 CODE 0
Motor_Control_4tab.c
146 B82 0 CODE 0
148 B82 0 CODE 0
149 B86 0 CODE 0
150 B8A 0 CODE 0
151 B8E 0 CODE 0
152 B92 0 CODE 0
153 B94 0 CODE 0
154 B96 0 CODE 0
156 B9A 0 CODE 0
159 B9E 0 CODE 0
160 BA0 0 CODE 0
161 BA4 0 CODE 0
162 BA8 0 CODE 0
164 BAC 0 CODE 0
165 BAE 0 CODE 0
166 BB0 0 CODE 0
168 BB2 0 CODE 0
169 BB4 0 CODE 0
171 BB6 0 CODE 0
173 BBA 0 CODE 0
174 BBC 0 CODE 0
175 BBE 0 CODE 0
176 BC0 0 CODE 0
178 BC2 0 CODE 0
179 BC4 0 CODE 0
181 BC6 0 CODE 0
182 BCA 0 CODE 0
183 BCE 0 CODE 0
184 BD2 0 CODE 0
Motor_Control_4tab.c
187 C7C 0 CODE 0
190 C7C 0 CODE 0
191 C88 0 CODE 0
190 C98 0 CODE 0
Motor_Control_4tab.c
192 8 0 CODE 0
59 8 0 CODE 0
Motor_Control_4tab.c
59 8B8 0 CODE 0
62 8EA 0 CODE 0
64 8EE 0 CODE 0
65 8F0 0 CODE 0
66 8F4 0 CODE 0
67 8F8 0 CODE 0
68 8FE 0 CODE 0
70 90A 0 CODE 0
